# Configuración del servidor
PORT=3000
NODE_ENV=development

# Control de características
USAR_DB=true

# Configuración de la base de datos
DB_HOST=srv1847.hstgr.io
DB_PORT=3306
DB_NAME=u487652187_bot_pistas
DB_USER=u487652187_root
DB_PASSWORD=Jhonatanchiroque1@
DB_SSL=true
DB_CONNECTION_TIMEOUT=60000

# Configuración de WhatsApp
SESSION_FOLDER=./sessions
MP3_FOLDER=./mp3

# Configuración de logs
LOG_LEVEL=info

# Configuración de Backblaze B2
B2_ACCESS_KEY=005637a24248f210000000001

B2_SECRET_KEY=K005pGnpw7tRrnTMIAleGDv00UNdPJI

B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com 
# El formato correcto es https://s3.REGION.backblazeb2.com
# Regiones comunes: us-west-004, us-west-000, eu-central-003
B2_BUCKET_NAME=pistas
B2_REGION=us-east-005
